Repository: Hassan6987/quadraclub_app
Catalog: lib/l10n/app_*.arb
Languages: pt

source: Sign In
pt: Entrat

# enterYourCredentialsManageYourBookings
source: Enter your credentials to manage your bookings.
pt: Insira suas credenciais para gerenciar seu reservas.

source: Enter your email
pt: Digite seu e-mail

source: Password
pt: Senha

source: Enter your password
pt: Digite sua senha

source: Forgot Password?
pt: Esqueceu a senha?

# doNotHaveAnAccount
source: Don't have an account?
pt: Não tem uma conta?

source: Create Account
pt: Criar conta

source: Something went wrong
pt: Algo deu errado

source: An otp has been sent to your email
pt: Um código OTP foi enviado para o seu e-mail.

# forgotPasswordd
source: Forgot Password
pt: Esqueci a senha

# enterTheEmailAddressAssociatedWithAccountWeSendYouRecoveryCode
source: Enter the email address associated with account and we'll send you a recovery code.
pt: Digite o endereço de e-mail associado à conta e enviaremos um código de recuperação.

source: Send Code
pt: Enviar código

source: Email verified Successfully
pt: E-mail verificado com sucesso

source: OTP Verification
pt: Verificação OTP

# enterTheDigitCodeSentToYouAt
source: Enter the 6-digit code sent to you at:
pt: Digite o código de 6 dígitos enviado a você em:

source: Verify
pt: Verifique

# iDidNotReceiveCode
source: I didn't receive a code
pt: Não recebi um código

source: Resend Code
pt: Reenviar código

# didNotReceiveTheCodeCheckYourSpamFolderOrTryResendingIt
source: Didn't receive the code? Check your spam folder or try resending it.
pt: Não recebeu o código? Verifique sua pasta de spam ou tente reenviá-la.

source: Verify & Continue
pt: Verifique e continue

source: Please confirm your password.
pt: Por favor, confirme sua senha.

source: Passwords do not match.
pt: As senhas não coincidem.

source: Password Changed Successfully
pt: Senha alterada com sucesso.

source: Set New Password
pt: Definir nova senha

source: Set new password to secure your account.
pt: Defina uma nova senha para proteger sua conta.

source: Confirm Password
pt: Confirmar senha

source: Confirm new password
pt: Digite sua senha

source: Done
pt: Concluído

source: Create your account
pt: Crie sua conta

source: Fill in your details to start playing.
pt: Preencha seus dados para começar a jogar.

source: Profile Photo
pt: Foto do perfil

# jpgOrPNGMaxMB
source: JPG or PNG, max 5MB
pt: JPG ou PNG, máximo 5 MB.

source: Full Name
pt: Nome Completo

source: Enter your name
pt: Digite seu nome

source: Date of Birth
pt: Data de nascimento

source: dd/mm/yyyy
pt: dd/mm/aaaa

source: Date of birth is required
pt: É necessário informar a data de nascimento.

source: Confirm your password
pt: Confirme sua senha

# continuee
source: Continue
pt: Continuar

source: Back
pt: Voltar

source: Step
pt: Etapa

source: Location permission is required to use this.
pt: É necessário obter permissão de localização para usar este recurso.

source: Please enable location services.
pt: Por favor, ative os serviços de localização.

source: Could not determine your city. Please search manually.
pt: Não foi possível determinar sua cidade. Por favor, pesquise manualmente.

source: Something went wrong getting your location.
pt: Ocorreu um erro ao obter sua localização.

source: About you
pt: Sobre você

source: This helps you find courts and players near you.
pt: Isso ajuda você a encontrar quadras e jogadores perto de você.

source: Location
pt: Localização

source: Use my location
pt: Usar minha localização

source: City/area
pt: Cidade/área

source: Gender
pt: Gênero

source: Masculine
pt: Masculino

source: Feminine
pt: Feminino

source: Prefer not to say
pt: Prefiro não dizer

source: Dominant Hand
pt: Mão Dominante

source: Left
pt: Esquerda

source: Right
pt: Certo

source: What games do you play?
pt: Que jogos você joga?

source: Select one or more. You can add others later.
pt: Selecione um ou mais. Você pode adicionar outros mais tarde.

source: Continue with
pt: Continuar com

source: sport
pt: esporte

source: Define your level.
pt: Defina seu nível.

# selectCategoryForEachSport
source: Select your category for each sport. You can change it later.
pt: Selecione sua categoria para cada esporte. Você pode alterá-la depois.

source: You can change this later
pt: Você pode alterar isso depois

source: Select your category
pt: Selecione sua categoria

source: Preferred Side
pt: Lado preferido

source: Both
pt: Ambos

source: Complete Registration
pt: Concluir cadastro

# categoryOpen
source: Open
pt: Aberto

# categoryOpenDescription
source: For advanced/competitive players
pt: Para jogadores avançados/competitivos

source: Category 1
pt: Categoria 1

# category1Description
source: Beginner level players
pt: Jogadores de nível iniciante

source: Category 2
pt: Categoria 2

# category2Description
source: Intermediate level players
pt: Jogadores de nível intermediário

source: Category 3
pt: Categoria 3

# category3Description
source: Advanced level players
pt: Jogadores de nível avançado

# everythingReady
source: Everything's ready, {firstName}!
pt: Está tudo pronto, {firstName}!

# timeToFindCourtsPlayersMatches
source: Time to find courts, players, and matches near you.
pt: É hora de encontrar quadras, jogadores e partidas perto de você.

source: Profile Summary
pt: Resumo do perfil

source: Find sports courts near me
pt: Encontrar quadras esportivas perto de mim

source: Classes
pt: Aulas

source: Matches
pt: Partidas

source: Courts
pt: Quadras

source: Profile
pt: Perfil

source: Language
pt: linguagem

# chooseLanguage
source: Choose your preferred language
pt: Escolha seu idioma preferido

source: Close
pt: Fechar

source: My Chats
pt: Meus chats

# signInToViewYourChatsAndConversations
source: Sign in to view your chats & conversations
pt: Entre para ver seus chats e conversas

source: All
pt: Todos

source: Games
pt: Partidas

source: No chats found
pt: Nenhum chat encontrado

source: Game
pt: Partida

source: Classroom
pt: Aula

source: now
pt: agora

source: YOU
pt: VOCÊ

source: players
pt: jogadores

# playersInChat
source: {count} players in chat
pt: {count} jogadores no chat

source: Type your message
pt: Digite sua mensagem

source: TODAY
pt: HOJE

source: YESTERDAY
pt: ONTEM

source: Class Details
pt: Detalhes da aula

# registrationUntil
source: Registration until {date}
pt: Inscrições até {date}

source: Description
pt: Descrição

source: Class Full
pt: Aula lotada

source: Confirm Lesson
pt: Confirmar aula

source: Registration Closed
pt: Inscrições encerradas

# classBooked
source: Request sent!
pt: Aula reservada

# classConfirmedMessage
source: Your payment was processed. The coach needs to accept your participation to confirm your spot.
pt: Sua aula está confirmada. Esperamos por você!

# categoryWithLevel
source: Category {level}
pt: Categoria {level}

source: Group
pt: Grupo

source: Coach
pt: Professor

source: Available Classes
pt: Aulas disponíveis

source: No classes found.
pt: Nenhuma aula encontrada.

source: Search by name...
pt: Pesquisar por nome...

# todayWithDate
source: Today, {date}
pt: Hoje, {date}

# tomorrowWithDate
source: Tomorrow, {date}
pt: Amanhã, {date}

source: Sign in to book this class
pt: Entre para reservar esta aula

# loginToReserveYourSpot
source: Please log in or create an account to reserve your spot.
pt: Entre ou crie uma conta para reservar sua vaga.

source: Payment For Lesson
pt: Pagamento da aula

# afterPaymentCoachApproval
source: After payment, your request will be sent to the Coach for approval.
pt: Após o pagamento, sua solicitação será enviada ao professor para aprovação.

source: PAYMENT METHOD
pt: MÉTODO DE PAGAMENTO

source: Insufficient portfolio balance
pt: Saldo insuficiente no portfólio

# agreeToTermsOfUse
source: I agree to the terms of use.
pt: Concordo com os termos de uso.

source: Filters
pt: Filtros

source: Time of Day
pt: Horário

source: Morning
pt: Manhã

source: Afternoon
pt: Tarde

source: Night
pt: Noite

# morningTime
source: 6 AM - 12 PM
pt: 6h - 12h

# afternoonTime
source: 12 PM - 6 PM
pt: 12h - 18h

# nightTime
source: 6 PM - 12 AM
pt: 18h - 00h

source: Level
pt: Nível

source: All levels
pt: Todos os níveis

source: Select Levels
pt: Selecionar níveis

source: Format
pt: Formato

source: City
pt: Cidade

source: Search..
pt: Pesquisar..

source: Distance
pt: Distância

source: Clear Filters
pt: Limpar filtros

source: Show Results
pt: Mostrar resultados

source: Tennis
pt: Tênis

source: Beach Tennis
pt: Tênis de praia

source: Sign in to book this court
pt: Faça login para reservar este quadra.

# pleaseLogInCreateAccountToReserveYourSpot
source: Please log in or create an account to reserve your spot.
pt: Faça login ou crie uma conta para reservar sua vaga.

source: Sign Up
pt: Inscreva-se

source: Find courts near you.
pt: Encontre quadras perto de você.

source: Clear all
pt: Limpar tudo

# noCourtsMatchSearchFilters
source: No courts match your search/filters.
pt: Nenhuma quadra corresponde à sua pesquisa/filtros.

source: Reset Filters
pt: Redefinir filtros

source: Available Time Slots
pt: Horários disponíveis

# noSportsInformationAvailable
source: No sports information available for this club.
pt: Nenhuma informação de esportes disponível para este clube.

# noCourtsOfferThisSport
source: No courts offer this sport yet.
pt: Nenhuma quadra oferece este esporte ainda.

# noSlotsPublishedForDate
source: No slots published for this date.
pt: Nenhum horário publicado para esta data.

source: Club Details
pt: Detalhes do clube

source: Available
pt: Disponível

source: Full
pt: Lotado

source: Slots Left
pt: Vagas restantes

source: Invite Players
pt: Convidar jogadores

source: CANCEL INVITE
pt: CANCELAR CONVITE

source: INVITE
pt: CONVIDAR

source: Booking Confirmed!
pt: Reserva confirmada!

# yourCourtIsReserved
source: Your court is reserved. Get ready for an amazing match.
pt: Sua quadra está reservada. Prepare-se para uma partida incrível.

source: Booking Summary
pt: Resumo da reserva

source: COURT DETAILS
pt: DETALHES DA QUADRA

source: COURT
pt: QUADRA

source: TIME
pt: HORÁRIO

source: BOOKING TYPE
pt: TIPO DE RESERVA

source: Reserve Individual
pt: Reservar individualmente

source: Create a Match
pt: Criar uma partida

# bookCourtWithoutMatch
source: Book the court without creating a match in the app.
pt: Reserve a quadra sem criar uma partida no aplicativo.

# createGameForPlayers
source: Create a game where other players can join.
pt: Crie uma partida para que outros jogadores possam participar.

source: Book
pt: Reservar

source: Configure Match
pt: Configurar partida

source: MATCH TYPE
pt: TIPO DE PARTIDA

# invitePlayersSection
source: INVITE PLAYERS
pt: CONVIDAR JOGADORES

source: PAYMENT
pt: PAGAMENTO

source: Search players...
pt: Pesquisar jogadores...

source: Private
pt: Privada

# privateMatchDescription
source: Only invited players can join.
pt: Somente jogadores convidados podem participar.

source: Open
pt: Aberta

# openMatchDescription
source: Other players can join the match.
pt: Outros jogadores podem participar da partida.

source: Single
pt: Individual

source: Double
pt: Dupla

# payAllReceiveLater
source: Pay everything now and receive later
pt: Pague tudo agora e receba depois

source: Pay only my part
pt: Pague apenas minha parte agora

# payAllNoSplit
source: Pay everything now without splitting later
pt: Pague tudo agora sem dividir depois

# payAllReceiveLaterDescription
source: Court is already booked now, and you receive other players parts automatically after the match.
pt: A quadra já está reservada e você recebe as peças dos outros jogadores automaticamente após a partida.

# payOnlyMyPartDescription
source: Court is not booked yet. It will only be booked when everyone joins. Risk loosing booking
pt: O quadra ainda não está marcado. Só será reservado quando todos aderirem. Risco de perder reserva

# payALlNoSplitDescription
source: Invited players can join without paying anything.
pt: Os jogadores convidados podem entrar sem pagar nada.

# doubleFormat
source: Double
pt: Dupla

source: Portfolio
pt: Carteira

source: Card
pt: Cartão

source: PRICE DETAILS
pt: DETALHES DO PREÇO

source: Court Fee
pt: Taxa da Quadra

source: Service Fee
pt: Taxa de Serviço

source: Pay Now
pt: Pagar Agora

source: Portfolio Payment
pt: Pagamento pela Carteira

source: Card Payment
pt: Pagamento com Cartão

# noCourtsWithLocationToShowHereYet
source: No courts with a location to show here yet
pt: Ainda não há tribunais com localização definida para exibir aqui

source: Search Courts
pt: Pesquisar quadras

# searchCourtsHint
source: Search courts
pt: Pesquisar quadras

source: No courts found
pt: Nenhuma quadra encontrada

source: Send
pt: Enviar

source: space
pt: espaço

source: Open Matches
pt: Partidas abertas

source: Sign in to view & join open matches
pt: Entre para ver e participar de partidas abertas

source: No matches found.
pt: Nenhuma partida encontrada.

source: Game Filters
pt: Filtros de jogo

source: All formats
pt: Todos os formatos

source: Singles
pt: Simples

source: Doubles
pt: Duplas

source: Max Distance
pt: Distância máxima

source: Court Confirmed
pt: Quadra confirmada

source: Pending Confirmed
pt: Confirmação pendente

# seatsCount
source: {count, plural, =1{{count} Seat} other{{count} Seats}}
pt: {count, plural, =1{{count} vaga} other{{count} vagas}}

source: Join Match
pt: Entrar na partida

# sportMatchForPlayers
source: {sport} match for players. Come play!
pt: Partida de {sport} para jogadores. Venha jogar!

source: Send message to admin
pt: Enviar mensagem ao administrador

source: Send Request
pt: Enviar solicitação

source: Match Fee
pt: Taxa da partida

source: Request Sent
pt: Solicitação enviada

# requestSentToOwner
source: Your request was sent to the match owner. We'll notify you once it's approved.
pt: Sua solicitação foi enviada ao dono da partida. Avisaremos quando for aprovada.

# moneyBackIfNotAccepted
source: If you're not accepted, you will receive your money back automatically
pt: Se você não for aceito, o valor será devolvido automaticamente

# viewMatchesAnytimeIn
source: View your pending, accepted, and past matches anytime in
pt: Veja suas partidas pendentes, aceitas e passadas a qualquer momento em

source: Create Match
pt: Criar partida

source: Want to create match?
pt: Quer criar uma partida?

# selectCourtToCreateMatch
source: To create a match, first select an available court.
pt: Para criar uma partida, primeiro selecione uma quadra disponível.

source: Select Court
pt: Selecionar quadra

source: Player Details
pt: Detalhes do jogador

source: No player data found
pt: Nenhum dado do jogador encontrado

source: About Player
pt: Sobre o jogador

source: Game Information
pt: Informações do jogo

source: Statistics
pt: Estatísticas

source: Weekly
pt: Semanal

source: Monthly
pt: Mensal

source: Overall
pt: Geral

source: Victories
pt: Vitórias

source: Defeats
pt: Derrotas

source: Hours
pt: Horas

source: Beginner
pt: Iniciante

source: Unknown
pt: Desconhecido

source: My Reservations
pt: Minhas reservas

# signInToViewReservations
source: Sign in to view your reservations, games and lessons
pt: Entre para ver suas reservas, jogos e aulas

source: My Reservations, Games and Lessons
pt: Minhas reservas, jogos e aulas

source: Retry
pt: Tentar novamente

source: Nothing here yet
pt: Nada por aqui ainda

source: Confirmed
pt: Confirmado

source: Pending
pt: Pendente

source: Past
pt: Passado

source: Cancel request
pt: Cancelar solicitação

source: Rebook
pt: Reservar novamente

source: Leave this match
pt: Sair desta partida

source: Group Chat
pt: Chat em grupo

source: Chat with players
pt: Conversar com os jogadores

source: Match Details
pt: Detalhes da partida

source: Details
pt: Detalhes

source: Requests
pt: Solicitações

source: Invited
pt: Convidados

source: Decline
pt: Recusar

source: Accept
pt: Aceitar

# invitedBy
source: Invited by {name}
pt: Convidado por {name}

source: Edit Details
pt: Editar detalhes

source: Delete Match
pt: Excluir partida

source: Actions
pt: Ações

# signInToViewAndManageProfile
source: Sign in to view and manage your profile
pt: Entre para ver e gerenciar seu perfil

source: My Account
pt: Minha conta

source: Manage your account details
pt: Gerencie os dados da sua conta

source: Logout
pt: Sair

source: Profile updated successfully
pt: Perfil atualizado com sucesso

source: Name
pt: Nome

source: Enter your location
pt: Digite sua localização

source: Email (Can't Change)
pt: E-mail (não pode alterar)

source: Update
pt: Atualizar

source: Delete Account
pt: Excluir conta

# deleteAccountWarning
source: This will delete your account and you will need to create your account again.
pt: Isso excluirá sua conta e você precisará criar sua conta novamente.

source: I understand, delete account
pt: Entendi, excluir conta

source: Please tell us why you're leaving
pt: Diga-nos por que você está saindo

source: Account Deleted Successfully
pt: Conta excluída com sucesso

source: No User Id found
pt: ID de usuário não encontrado

# deleteReasonNoLongerNeed
source: I no longer need the app.
pt: Não preciso mais do aplicativo.

# deleteReasonCreateNew
source: I want to delete this account and create a new one.
pt: Quero excluir esta conta e criar uma nova.

# deleteReasonTrouble
source: Trouble using the app.
pt: Dificuldade para usar o aplicativo.

source: Privacy Policy
pt: Política de privacidade

# termsAndConditions
source: Terms & Conditions
pt: Termos e condições

# findBestCourtsNearYou
source: Find the best courts near you.
pt: Encontre as melhores quadras perto de você.

# discoverPremiumCourts
source: Discover premium basketball, tennis, and pickleball courts in your area with ease.
pt: Descubra quadras de basquete, tênis e pickleball na sua região com facilidade.

# joinOpenMatchesMeetPlayers
source: Join open matches and meet new players
pt: Participe de partidas abertas e conheça novos jogadores

# findLocalGames
source: Find local games, level up your skills, and expand your sports circle effortlessly.
pt: Encontre jogos locais, evolua suas habilidades e amplie seu círculo esportivo.

source: Book Courts & Play Matches
pt: Reserve quadras e jogue partidas

# bookInstantly
source: Book instantly and hit the court with your favorite partners.
pt: Reserve na hora e vá para a quadra com seus parceiros favoritos.

source: Gallery
pt: Galeria

source: Camera
pt: Câmera

source: Expire Date
pt: Data de validade

source: Cancel
pt: Cancelar

source: Notifications
pt: Notificações

source: Cardholder name
pt: Nome do titular

source: Card number
pt: Número do cartão

source: MM/YY
pt: MM/AA

source: Secure Encrypted Payment
pt: Pagamento seguro e criptografado

source: Convenience fee
pt: Taxa de conveniência

# playersCount
source: {count} players
pt: {count} jogadores

# slotsLeftCount
source: {count} Slots Left
pt: {count} vagas restantes

source: Portfolio Balance
pt: Saldo da carteira

source: Balance: {amount}
pt: Saldo: {amount}

source: Insufficient balance
pt: Saldo insuficiente

source: Credit / Debit Card
pt: Cartão de crédito / débito

# enterCardholderName
source: Enter the cardholder name
pt: Digite o nome do titular

# enterValidName
source: Enter a valid name
pt: Digite um nome válido

source: Enter your card number
pt: Digite o número do cartão

# enterValidCardNumber
source: Enter a valid card number
pt: Digite um número de cartão válido

source: Enter expiry date
pt: Digite a data de validade

source: Enter expiry as MM/YY
pt: Digite a validade como MM/AA

# enterValidExpiryDate
source: Enter a valid expiry date
pt: Digite uma data de validade válida

# enterValidExpiryMonth
source: Enter a valid expiry month
pt: Digite um mês de validade válido

source: Card has expired
pt: O cartão expirou

source: Enter CVV
pt: Digite o CVV

# enterValidCvv
source: Enter a valid CVV
pt: Digite um CVV válido
